{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Modifications faites depuis la pr\'e9sentation des projets : \

\b0\fs24 \
\uc0\u8730   R\'e9duire le poids du footer.png\
\uc0\u8730   Egaliser les boites (Services + articles)\
\uc0\u8730   Panier : Arrondir les totaux (2 d\'e9cimales apr\'e8s la virgule)\
\uc0\u8730   Croix pour supprimer un article du panier en rouge \
\uc0\u8730   Mettre le bouton retour aux articles au dessus de l'image du produit\
\uc0\u8730   Page contact : contour des champs plus light\
\uc0\u8730   Optimisation de la version tablette/smartphone\
\uc0\u8730   Panier : Int\'e9grer des boutons + et - pour la quantit\'e9 des articles\
\uc0\u8730   Minifier JS & CSS}